# CourseWork

./: .gitignore
Client/: .gitignore  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/course/client/: HelloApplication.java  HelloController.java  InventoryApplication.java  Launcher.java
Client/src/main/java/com/course/client/controllers/: LoginController.java  MainMenuController.java  RegistrationController.java
Client/src/main/java/com/course/client/controllers/auth/: LoginController.java  RegistrationController.java
Client/src/main/java/com/course/client/controllers/inventory/: CreateListController.java  CreateObjectController.java  EditListController.java  EditObjectController.java  MainListController.java  MergeListController.java  MoveObjectController.java  ObjectViewController.java  ObjectsController.java  SearchController.java
Client/src/main/java/com/course/client/controllers/main/: MainMenuController.java
Client/src/main/java/com/course/client/controllers/settings/: SettingsController.java
Client/src/main/java/com/course/client/controllers/user/: EditUserController.java  UserListController.java
Client/src/main/java/com/course/client/domain/: Category.java  InventoryObject.java  InventoryObjectsList.java  Role.java  User.java
Client/src/main/java/com/course/client/service/: Config.java  CsvFile.java  HashProvider.java  JsonFile.java  JsonStream.java  ModelContext.java  TcpRequestHandler.java  UiContext.java
Client/src/main/java/com/course/client/service/config/: Config.java
Client/src/main/java/com/course/client/service/context/: ModelContext.java  UiContext.java
Client/src/main/java/com/course/client/service/file/: CsvFile.java  JsonFile.java
Client/src/main/java/com/course/client/service/network/: JsonStream.java  ResponseData.java  TcpRequestHandler.java
Client/src/main/java/com/course/client/service/security/: HashProvider.java
Client/src/main/java/com/course/client/ui/: NotificationDialog.java  SceneController.java  SceneProvider.java
Client/src/main/resources/: LoginView.fxml  MainMenuView.fxml  RegisterView.fxml  log4j2.xml
Client/src/main/resources/Auth/: LoginView.fxml  RegisterView.fxml
Client/src/main/resources/Inventory/: CreateListView.fxml  CreateObjectView.fxml  EditListView.fxml  EditObjectView.fxml  MainListsView.fxml  MergeListView.fxml  MoveObjectView.fxml  ObjectDataView.fxml  ObjectsInListView.fxml  SearchView.fxml
Client/src/main/resources/Main/: MainMenuView.fxml
Client/src/main/resources/Settings/: SettingsView.fxml
Client/src/main/resources/User/: EditUserView.fxml  UserListView.fxml
Client/src/main/resources/com/course/client/: hello-view.fxml
Server/: application.properties  pom.xml
Server/src/main/java/com/course/server/: ApplicationServiceProvider.java  Initializer.java  ListArchiveServlet.java  ListServlet.java  Main.java  MainServlet.java  ObjectServlet.java  ObjectViewListServlet.java  UserLoginServlet.java  UserServlet.java
Server/src/main/java/com/course/server/database/: Database.java
Server/src/main/java/com/course/server/domain/: Category.java  InventoryObject.java  InventoryObjectsList.java  Role.java  User.java
Server/src/main/java/com/course/server/endpoint/: ListArchiveServlet.java  ListServlet.java  ObjectServlet.java  ObjectViewListServlet.java  SearchServlet.java  UserLoginServlet.java  UserServlet.java
Server/src/main/java/com/course/server/service/: Authenticator.java  Config.java  JsonStream.java
Server/src/main/resources/: log4j2.xml
