<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.user.UserListController">
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
    <Button layoutX="411.0" layoutY="287.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
    <Button layoutX="411.0" layoutY="244.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Удалить" />
    <Button layoutX="411.0" layoutY="200.0" mnemonicParsing="false" onAction="#onEditButtonClicked" text="Редактировать" />
    <Label layoutX="190.0" layoutY="14.0" prefHeight="43.0" prefWidth="241.0" text="UserListView.fxml" />
    <ListView fx:id="usersList" layoutX="93.0" layoutY="200.0" prefHeight="243.0" prefWidth="297.0" />
</AnchorPane>
</VBox>
