<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.auth.RegistrationController">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
        <TextField fx:id="loginField" layoutX="291.0" layoutY="308.0" prefHeight="26.0" prefWidth="166.0" promptText="Логин" />
        <TextField fx:id="passwordField" layoutX="291.0" layoutY="349.0" prefHeight="26.0" prefWidth="166.0" promptText="Пароль" />
        <Button layoutX="358.0" layoutY="390.0" mnemonicParsing="false" onAction="#onRegisterButtonClicked" prefHeight="26.0" prefWidth="97.0" text="Регистрация" />
        <Button layoutX="291.0" layoutY="390.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
        <Label layoutX="291.0" layoutY="119.0" prefHeight="156.0" prefWidth="294.0" text="Регистрация">
         <font>
            <Font size="30.0" />
         </font></Label>
        <!--            <ChoiceBox fx:id="selectRoleChoice" layoutX="283.0" layoutY="383.0" prefWidth="150.0">-->
        <!--            <items>-->
        <!--                <FXCollections fx:factory="observableArrayList">-->
        <!--                    <Role fx:value="USER" />-->
        <!--                    <Role fx:value="INVENTORY_OFFICER" />-->
        <!--                    <Role fx:value="ADMINISTRATOR"/>-->
        <!--                </FXCollections>-->
        <!--            </items>-->
        <!--            </ChoiceBox>-->
    </AnchorPane>
</VBox>
