<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.inventory.CreateObjectController">
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
    <Button layoutX="305.0" layoutY="379.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
    <Button layoutX="370.0" layoutY="378.0" mnemonicParsing="false" onAction="#onCreateButtonClicked" prefHeight="26.0" prefWidth="88.0" text="Создать" />
    <Label layoutX="182.0" layoutY="14.0" prefHeight="45.0" prefWidth="294.0" text="CreateObjectView.fxml" />
    <TextField fx:id="listName" layoutX="308.0" layoutY="337.0" promptText="Имя объекта" />
    <ChoiceBox fx:id="selectCategoryChoice" layoutX="283.0" layoutY="383.0" prefWidth="150.0" />
</AnchorPane>
</VBox>
