<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.inventory.CreateObjectController">
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
    <Button layoutX="305.0" layoutY="379.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
    <Button layoutX="370.0" layoutY="378.0" mnemonicParsing="false" onAction="#onCreateButtonClicked" prefHeight="26.0" prefWidth="88.0" text="Создать" />
    <Label layoutX="240.0" layoutY="140.0" prefHeight="45.0" prefWidth="294.0" text="Создание объекта">
         <font>
            <Font size="30.0" />
         </font></Label>
    <TextField fx:id="inventoryNumberField" layoutX="305.0" layoutY="227.0" promptText="Инвентарный номер" />
    <TextField fx:id="nameField" layoutX="305.0" layoutY="264.0" promptText="Имя объекта" />
    <ChoiceBox fx:id="selectCategoryChoice" layoutX="305.0" layoutY="301.0" prefWidth="150.0" />
    <CheckBox fx:id="isInPlaceCheckbox" layoutX="306.0" layoutY="338.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="163.0" text="В наличии" />
</AnchorPane>
</VBox>
