<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.inventory.MainListController">
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
    <Button layoutX="415.0" layoutY="313.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
    <Button layoutX="415.0" layoutY="274.0" mnemonicParsing="false" onAction="#onViewButtonClicked" text="Просмотр" />
    <Button layoutX="415.0" layoutY="238.0" mnemonicParsing="false" onAction="#onEditButtonClicked" text="Редактировать список" />
    <Button layoutX="413.0" layoutY="200.0" mnemonicParsing="false" onAction="#onCreateButtonClicked" text="Создать список" />
    <Label layoutX="190.0" layoutY="14.0" prefHeight="26.0" prefWidth="294.0" text="MainListsView.fxml" />
    <ListView fx:id="listsView" layoutX="190.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
</AnchorPane>
</VBox>
