<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.inventory.MergeListController">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
        <Button fx:id="backButton" layoutX="305.0" layoutY="261.0" mnemonicParsing="false"
                onAction="#onBackButtonClicked" text="Назад"/>
        <Button fx:id="applyButton" layoutX="375.0" layoutY="261.0" mnemonicParsing="false"
                onAction="#onApplyButtonClicked" text="Объединить"/>
        <Label layoutX="182.0" layoutY="14.0" prefHeight="45.0" prefWidth="294.0" text="MergeListView.fxml"/>
        <ChoiceBox fx:id="selectTargetList" layoutX="300.0" layoutY="130.0" prefWidth="150.0"/>
        <ChoiceBox fx:id="selectAuxList" layoutX="300.0" layoutY="171.0" prefWidth="150.0"/>
        <TextField fx:id="newListName" layoutX="301.0" layoutY="218.0" promptText="Название списка"/>
        <Label layoutX="182.0" layoutY="134.0" text="Объединить список"/>
        <Label layoutX="227.0" layoutY="175.0" text="Со списком"/>
        <Label layoutX="108.0" layoutY="222.0" text="Название объединённого списка"/>
    </AnchorPane>
</VBox>
