<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.inventory.MoveObjectController">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
        <Button fx:id="backButton" layoutX="305.0" layoutY="238.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
        <Button fx:id="applyButton" layoutX="375.0" layoutY="238.0" mnemonicParsing="false" onAction="#onApplyButtonClicked" text="Применить" />
        <Label layoutX="182.0" layoutY="14.0" prefHeight="46.0" prefWidth="428.0" text="Изменение списка объекта">
         <font>
            <Font size="30.0" />
         </font></Label>
        <Label fx:id="currentObjectLabel" layoutX="182.0" layoutY="53.0" prefHeight="45.0" prefWidth="294.0" text="Объект: " />
        <ChoiceBox fx:id="selectListChoice" layoutX="304.0" layoutY="199.0" prefWidth="150.0" />
      <Label layoutX="249.0" layoutY="203.0" text="Список:" />
      <Label layoutX="249.0" layoutY="167.0" text="Выберите список для перемещения объекта." />
    </AnchorPane>
</VBox>
