<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.inventory.ObjectsController">
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
    <Button fx:id="backButton" layoutX="411.0" layoutY="384.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
    <Button fx:id="addButton" layoutX="411.0" layoutY="349.0" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Добавить объект" />
    <Label layoutX="182.0" layoutY="14.0" prefHeight="45.0" prefWidth="294.0" text="ObjectsInListView.fxml" />
    <Label fx:id="currentListLabel" layoutX="182.0" layoutY="53.0" prefHeight="45.0" prefWidth="294.0" text="Список: " />
    <ListView fx:id="listsView" layoutX="190.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
</AnchorPane>
</VBox>
