<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.main.MainMenuController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Button fx:id="usersMenuButton" layoutX="293.0" layoutY="247.0" mnemonicParsing="false" onAction="#onUsersButtonClicked" prefHeight="26.0" prefWidth="186.0" text="Пользователи" />
        <Button fx:id="inventoryMenuButton" layoutX="294.0" layoutY="210.0" mnemonicParsing="false" onAction="#onInventoryButtonClicked" prefHeight="26.0" prefWidth="186.0" text="Инвентарь" />
        <Button layoutX="293.0" layoutY="331.0" mnemonicParsing="false" onAction="#onImportButtonClicked" prefHeight="26.0" prefWidth="186.0" text="Импорт данных" />
        <Button layoutX="294.0" layoutY="370.0" mnemonicParsing="false" onAction="#onExportButtonClicked" prefHeight="26.0" prefWidth="186.0" text="Экспорт данных" />
        <Button fx:id="logoutButton" layoutX="294.0" layoutY="411.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" prefHeight="26.0" prefWidth="186.0" text="Выход из аккаунта" />
        <Button fx:id="exitButton" layoutX="294.0" layoutY="446.0" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="26.0" prefWidth="185.0" text="Выход из приложения" />
        <Label fx:id="userLoginLabel" layoutX="293.0" layoutY="169.0" prefHeight="26.0" prefWidth="475.0" text="Авторизованный пользователь:" />
        <Label layoutX="293.0" layoutY="123.0" prefHeight="26.0" prefWidth="210.0" text="Главное меню">
         <font>
            <Font size="30.0" />
         </font></Label>
    </AnchorPane>
</VBox>
