<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.main.MainMenuController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Button fx:id="usersMenuButton" layoutX="294.0" layoutY="287.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" onAction="#onUsersButtonClicked" text="Пользователи" />
        <Button fx:id="inventoryMenuButton" layoutX="294.0" layoutY="242.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" onAction="#onInventoryButtonClicked" text="Инвентарь" />
        <Button fx:id="settingsMenuButton" layoutX="294.0" layoutY="337.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" onAction="#onSettingsButtonClicked" text="Настройки" />
        <Button fx:id="exitButton" layoutX="294.0" layoutY="383.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" onAction="#onExitButtonClicked" text="Выход" />
        <Label fx:id="userLoginLabel" layoutX="272.0" layoutY="64.0" prefHeight="26.0" prefWidth="470.0" text="Авторизованный пользователь:" />
        <Label fx:id="userIdLabel" layoutX="272.0" layoutY="90.0" prefHeight="26.0" prefWidth="402.0" text="ID: " />
        <Label fx:id="userRoleLabel" layoutX="272.0" layoutY="116.0" prefHeight="26.0" prefWidth="210.0" text="Уровень доступа:" />
    </AnchorPane>
</VBox>
