<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.client.controllers.settings.SettingsController">
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
    <Button fx:id="backButton" layoutX="411.0" layoutY="384.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Назад" />
    <Label layoutX="277.0" layoutY="88.0" prefHeight="156.0" prefWidth="294.0" text="SettingsView.fxml" />
</AnchorPane>
</VBox>
